<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>colorVocab</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div id="head">
            <h1>Colors</h1>
            <h2>Learn the colors in Portuguese</h2>
        </div>
        <hr>
        <div id="colors">
        <div class="red">
            <h3>Vermelho</h3>
            <div style="background-color: red; width: 25vh;height: 25vh;"></div>
        </div>
        <div class="blue">
            <h3>Azul</h3>
            <div style="background-color: blue;width: 25vh;height: 25vh; "></div>
        </div>
        <div class="green">
            <h3>Verde</h3>
            <div style="background-color: green;width: 25vh;height: 25vh; "></div>
        </div>
        <div class="yellow">
            <h3>Amarelo</h3>
            <div style="background-color: yellow;width: 25vh;height: 25vh; "></div>
        </div>
        <div class="black">
            <h3>Preto</h3>
            <div style="background-color: black;width: 25vh;height: 25vh; "></div>
        </div>
        <div class="orange">
            <h3>Laranja</h3>
            <div style="background-color: orange;width: 25vh;height: 25vh; "></div>
        </div>
        <div class="purple">
            <h3>Roxo</h3>
            <div style="background-color: purple;width: 25vh;height: 25vh; "></div>
        </div>
        </div>
    </body>
    <style>

        #head h1,h2{
            align-content: center;
            text-align: center;
        }
        #colors{
            width: 90%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .red{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .blue{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .green{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .yellow{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .black{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .orange{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .purple{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    </style>
</html>